/* font-family: "Source Sans 3", sans-serif; */
/* font-family: "Roboto", sans-serif; */

/*====================
  Global Settings
  ====================*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h1,
h2 {
    margin-bottom: 0;
}

/*====================
  Global Typography
  ====================*/
body {
    font-family: "Source Sans 3", sans-serif;
}

.date {
    font-size: 0.75rem;
}

/*====================
  Header
  ====================*/
header {
    padding: .4em 0;
}

.logo-image {
    width: 32px;
    /* height: 32px; */
}

.logo-title {
    font-family: "Roboto", sans-serif;
    font-size: 0.8125rem;
    color: #0E0E0E;
}

.nav-list {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: .8em;
}

.nav-list-link {
    font-weight: 600;
    font-size: 0.75rem;
    text-decoration: none;
    color: #090909;
}

/* Header Layout */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: .2em
}

nav {
    margin-left: auto;
}

/*====================
  Hero
  ====================*/
.hero {
    margin-bottom: 2.125em;
    padding: 5.625em 1em 1.5625em;
    color: #FFFFFF;
    background-image: url(images/laptop_on_desk_with_clouds.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 80%;
}

.hero h1 {
    font-size: 2rem;
    margin: 0;
}

.hero-date {
    margin: 0;
}

.hero-text {
    margin-top: .5em;
    margin-bottom: 0;
}

/*====================
  Main
  ====================*/
.blog-card {
    margin-bottom: 2.5625em;
}

.image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-card-date {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.blog-card-title,
.blog-card-text {
    margin-top: .4em;
}

.blog-card-view-more {
    display: none;
}

.article-subheading {
    font-size: 1rem;
}

/*====================
  View More
  ====================*/
.div-view-more {
    margin: 0 auto;
}

.btn-view-more {
    background: none !important;
    border: none;
    padding: 0 !important;
    text-decoration: underline;
    cursor: pointer;
    font-family: "Source Sans 3", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2.7em;
}

/*====================
  Footer
  ====================*/
footer {
    background-color: #202020;
    text-align: center;
    padding: 2.5em;
}

footer p {
    margin: 0;
    font-size: 0.75em;
}

.footer-text {
    font-weight: 700;
    color: #ECECEC;
}

.footer-text-copyright {
    color: #D7D7D7;
}

/*====================
  Global Layout
  ====================*/
body {
    display: grid;
    grid-template-columns: 1.25em 1fr 1.25em;
}

header,
main,
.div-view-more {
    grid-column: 2/3;
}

.hero,
footer {
    grid-column: 1/-1;
}

.div-recent-posts {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.about-me-image {
    width: 182px;
    height: 100%;
    border-radius: 50%;
}

/*====================
  Layout @640px
  ====================*/
@media (min-width: 640px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.625em;
    }

    article {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 2em 1fr 2em;
    }

    .article-header {
        grid-column: 1/-1;
        align-items: center;
        display: grid;
        grid-template-columns: auto 1em 1fr 1fr;
        margin-bottom: 4em;
    }

    .about-me-image {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .about-me-title,
    .about-me-text {
        grid-column: 3/-1;
    }

    .article-date,
    .article-title,
    .article-text,
    .article-subheading {
        grid-column: 2/3;
    }

    .article-image,
    .div-recent-posts {
        grid-column: 1/-1;
    }

    .div-recent-posts {
        font-size: 1.5rem;
    }

    .hero {
        padding: 8.625em 1em 2.5625em;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .hero-date {
        grid-column: 1/ span 3;
    }

    .hero h1 {
        grid-row: 2/3;
        grid-column: 1/ span 3;
    }

    .hero-text {
        grid-row: 3;
        grid-column: 1/ span 4;
    }

    .blog-card-view-more {
        display: block;
    }

    .div-view-more {
        display: none;
    }

    .article-subheading {
        font-size: 1.25rem;
    }
}

/*====================
  Layout @900px and more
  ====================*/
@media (min-width: 900px) {
    body {
        grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
    }

    .logo-title,
    .nav-list-link {
        font-size: 1.2rem;
    }

    .hero {
        padding: 18.625em 1em 5em;
    }

    .hero-text {
        grid-row: 3;
        grid-column: 1/ span 3;
        font-size: 1.3rem;
        letter-spacing: .12em;
    }

    main,
    header {
        padding: 0 1em;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.625em;
    }
}
